<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Kiet's Portfolio</title>
</head>
<body>
    <section id="overlay"></section>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="navbar__logo">
                    <img src="./img/logo.jpg" alt="">
                </div>

                <ul class="navbar__links">
                    <li class="navbar__link"><a href="#works">Work</a></li>
                    <li class="navbar__link"><a href="#things">About</a></li>
                    <li class="navbar__link"><a href="#works">Resume</a></li>
                    <a href="#footer"><button class="navbar_btn">Contact</button></a>
                </ul>
                <div class="navbar__icons">
                    <div class="navbar__icon"></div>
                </div>
            </nav>
        </div>
    </header>
    
    <section id="banner">
        <div class="container">
            <div class="banner__img">
                <img src="./img/banner-img.jpg" alt="">
            </div>

            <div class="banner__heading">
                <h1>Hello, I'm Kiet</h1>
                <p>Xin chào mọi người, tôi tên là Nguyễn Tuấn Kiệt. Tôi hiện đang sống ở Cần Thơ. Tôi là sinh viên trường Đại học Cần Thơ, tôi học ngành Sư phạm Tin học, thuộc khoa Sư phạm. Tôi là một người yêu thích máy tính, và tôi dành phần lớn thời gian rảnh rỗi của mình cho việc này. Tôi cũng rất quan tâm đến lĩnh vực Thị giác máy tính, và tôi luôn cố gắng học hỏi và nâng cao kiến thức của mình trong lĩnh vực này. Tôi tin rằng, bằng cách luôn học hỏi và cố gắng, tôi sẽ đạt được mục tiêu của mình trong tương lai.</p>
                <a href="#"><button class="banner__btn">View More</button></a>
                <div class="banner__socials">
                    <a href="#"><i class="fa-solid fa-basketball"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

        </div>
    </section>

    <section id="things">
        <div class="container">
            <div class="things__dec">
                <img src="./img/laptop.png" alt="">
            </div>
            <div class="things__dec">
                <img src="./img/laptop.png" alt="">
            </div>
            <h2>Things I Do</h2>
            <div class="things__item">
                <img src="./img/thing1.png" alt="">
                <div class="things__item--heading">
                    <h3>Giáo Dục</h3>
                    <ul>
                        <li>Trường Tiểu học Nhà Lầu</li>
                        <li>Trường THCS Nguyễn An Ninh</li>
                        <li>Trường THPT Vĩnh Thuận</li>
                        <li>Trường Đại học Cần Thơ</li>
                    </ul>                    
                </div>
            </div>
            <div class="things__item">
                <img src="./img/thing2.jpg" alt="">
                <div class="things__item--heading">
                    <h3>Kinh Nghiệm</h3>
                    <li>Tháng 10 năm 2022: Giáo sinh kiến tập</li>
                    <p>Trường THPT Phan Ngọc Hiển</p>             
                </div>
            </div>
            <div class="things__item">
                <img src="./img/thing3.jpg" alt="">
                <div class="things__item--heading">
                    <h3>Dự Án</h3>
                    <li>Hoạ Hình Hoá Hình Ảnh</li>
                    <li>Chuyển Đổi Hình Ảnh Thành Văn Bản</li>                
                </div>
            </div>
        </div>
    </section>

    <section id="works">
        <div class="container">
            <div class="works__dec">
                <img src="./img/laptop.png" alt="">
            </div>
            <div class="works__dec">
                <img src="./img/laptop.png" alt="">
            </div>
            <h2>Recent Works</h2>
            <div class="works__img">
                <div class="works__img--single">
                    <img src="./img/dayhoc.png" alt="">
                </div>
                <div class="works__img--single">
                    <img src="./img/shopping.png" alt="">
                </div>
                <div class="works__img--single">
                    <img src="./img/dulich.jpg" alt="">
                </div>
                <div class="works__img--single">
                    <img src="./img/banh.png" alt="">
                </div>
            </div>
            <div class="works__btn">
                <a href="#"><button>View Works</button></a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer__dec">
                <img src="./img/laptop.png" alt="">
            </div>
            <div class="footer__img">
                <img src="./img/thatim.png" alt="">
            </div>
            <div class="footer__heading">
                <h1>Bạn có thắc mắc? Hãy liên hệ với tôi qua:</h1>
                <div class="footer__contact">
                    <a href="tel:0101010101">
                        <i class="fa-solid fa-phone-volume"></i>
                        <p>01-01-01-01-01</p>
                    </a>
                    <a href="mailto:kietblack1902@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                        <p>kietblack1902@gmail.com</p>
                    </a>
                </div>
                <div class="banner__socials">
                    <a href="#"><i class="fa-solid fa-basketball"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/ad852a22b7.js" crossorigin="anonymous"></script>    
    <script src="./js/main.js"></script>    
</body>
</html>